# paymenthub_messaging

./: README.md  pom.xml
PaymentHub/: pom.xml
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/: ApplicationConfiguration.java  JPAConfiguration.java
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/controller/: AccountController.java  HomeController.java
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/dao/: AccountDAO.java  IncomingMessageDAO.java
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/infra/: MailService.java
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/model/: Account.java  IncomingMessage.java
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/queue/: IncomingConsumer.java
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/repository/: AccountRepository.java
PaymentHub/src/main/java/br/com/spedroza/PaymentHub/service/: AccountService.java  IncomingMessageService.java
PaymentHub/src/main/resources/: application.properties
PaymentHub/src/main/resources/templates/: accountlist.html  index.html
PaymentHub/utils/: docker.txt
src/main/java/br/com/spedroza/PaymentHub/: JPAConfiguration.java
src/main/java/br/com/spedroza/PaymentHub/controller/: AccountController.java  HomeController.java
src/main/java/br/com/spedroza/PaymentHub/dao/: AccountDAO.java  IncomingMessageDAO.java
src/main/java/br/com/spedroza/PaymentHub/infra/: MailService.java
src/main/java/br/com/spedroza/PaymentHub/model/: Account.java  IncomingMessage.java
src/main/java/br/com/spedroza/PaymentHub/queue/: IncomingConsumer.java
src/main/java/br/com/spedroza/PaymentHub/repository/: AccountRepository.java
src/main/java/br/com/spedroza/PaymentHub/service/: AccountService.java  IncomingMessageService.java
src/main/resources/: application.properties
src/test/java/br/com/spedroza/accounts/account/: AccountApplicationTests.java
utils/: docker.txt
